application.url=https://www.saucedemo.com/
api.url=https://restful-booker.herokuapp.com
login.username=standard_user
login.password=secret_sauce
checkout.firstname=Diana
checkout.lastname=Pelivan
checkout.zipcode=33578
invalid.username=admin
invalid.password=admin123